{
  "name": "stringify-changelog",
  "description": "Generate a markdown-formatted changelog from an object, array or yaml file.",
  "version": "0.1.5",
  "homepage": "https://github.com/jonschlinkert/stringify-changelog",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/stringify-changelog",
  "bugs": {
    "url": "https://github.com/jonschlinkert/stringify-changelog/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "columnify": "^1.5.4",
    "js-yaml-lite": "^0.1.1",
    "mixin-deep": "^1.1.3",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "changelog",
    "stringify"
  ],
  "verb": {
    "related": {
      "list": [
        "helper-changelog"
      ]
    },
    "toc": false,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
